{
    "version": 3,
    "serial": 1,
    "lineage": "367cb946-855c-1613-712f-8b07be23fffd",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "mybuildbucket",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state",
            "storage_custom_endpoint": null
        },
        "hash": 18446744072242616428
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
